@media (max-width: 1170px) {
  .input_field input {
    display: none;
  }
  .input_field i {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .left_header {
    display: none;
  }
  .navigation li:nth-child(3) {
    display: flex;
  }
  .navigation li:nth-child(1) {
    display: none;
  }
  .navigation li:nth-child(2) {
    display: none;
  }
  .nav_bar ul li:nth-child(5) {
    display: none;
  }
  .nav_bar ul li:last-child {
    display: flex;
  }
}
@media (max-width: 900px) {
  .right_header {
    display: none;
  }
}
@media (max-width: 800px) {
  .nav_bar ul li {
    padding: 0px 15px;
  }
}
@media (max-width: 694px) {
  .left_header {
    display: none;
  }
  .nav_bar {
    display: none;
  }
  .menu-toggler a i {
    color: #797b7f;
    font-size: 30px;
    margin-left: 10px;
  }
  .menu-toggler {
    display: block;
  }
  .story-n {
    display: none;
  }
  .story_title {
    padding: 0px 3px;
  }
}
@media (max-width: 600px) {
  .active_member ul li:nth-child(4) {
    display: none;
  }
  .like_comments_icon {
    padding: 10px 46px;
  }
  .create_post_bottom ul li {
    padding: 5px 0px;
  }
}
@media (max-width: 530px) {
  .active_member ul li:nth-child(5) {
    display: none;
  }
  .likes-man {
    display: none;
  }
  .total-like {
    display: block;
  }
}
@media (max-width: 500px) {
  .apps,
  .messenger,
  .notification,
  .arrow,
  .add {
    width: 30px;
    height: 30px;
  }
  .navigation li a i {
    font-size: 15px;
  }
  .navigation li a span {
    font-size: 20px;
  }
  .navigation li {
    margin-left: 8px;
  }
  .messenger::after {
    right: -6px;
    font-size: 10px;
  }
  .notification-1::after {
    right: -8px;
    font-size: 10px;
  }
  .menu-toggler a i {
    font-size: 24px;
  }
  .input_field i {
    width: 30px;
    height: 30px;
  }
  .logo {
    width: 30px;
    height: 30px;
    margin-right: 8px;
  }
  .story-m {
    display: none;
  }
  .create_post_bottom ul li:nth-child(3) {
    display: none;
  }
  .middle_section {
    padding: 0px 18px;
  }
  .like_button,
  .comment_button,
  .share_button {
    padding: 5px 0px;
  }
}
.create_post_bottom ul li h5 {
  font-size: 13px;
}

@media (max-width: 452px) {
  .active_member ul li:nth-child(3) {
    display: none;
  }
}
@media (max-width: 400px) {
  .room-btn {
    padding: 10px 8px;
    font-size: 12px;
    align-items: center;
  }
  .room-btn img {
    width: 19px;
    margin-right: 8px;
  }
  .like_comments_icon {
    padding: 10px 28px;
  }
}
@media (max-width: 358px) {
  .active_member ul li:nth-child(1) {
    display: none;
  }
  .like_comments_icon {
    padding: 10px 7px;
  }
  .like_button span {
    font-size: 20px;
  }
  .comment_button span {
    font-size: 20px;
  }
}
@media (max-width: 335px) {
  .middle_section {
    padding: 0px 14px;
  }
  .more_story span {
    font-size: 20px;
  }
  .more_story {
    width: 30px;
    height: 32px;
    transform: translateX(-27px);
  }
  .story_bottom h4 {
    font-size: 12px;
  }
  .create_post input {
    font-size: 13px;
  }
  .create_post_bottom ul li span {
    font-size: 25px;
  }
  .create_post_bottom ul li span {
    margin-right: 2px;
  }
}
