@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
  background: #f0f2f5;
}
/* header css start */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 56px;
  width: 100%;
  padding: 0px 15px;
  background: white;
  box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
  position: fixed;
  z-index: 1000;
}
.search_bar {
  display: flex;
  align-items: center;
  flex-basis: 320px;
  flex-grow: 0;
}
.logo {
  width: 40px;
  height: 40px;
  margin-right: 8px;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.input_field {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f2f5;
  border-radius: 25px;
}
.input_field i {
  width: 30px;
  display: block;
  font-size: 16px;
  text-align: right;
  padding: 0px 5px;
  color: #797b7f;
  font-weight: 600;
}
.input_field input {
  border: none;
  outline: none;
  width: 200px;
  height: 40px;
  background: #f0f2f5;
  border-radius: 25px;
  font-size: 15px;
  font-weight: 500;
  padding-left: 5px;
}
.menu-toggler {
  display: none;
}
.nav_bar {
  flex-grow: 1;
}
.nav_bar ul {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.nav_bar ul li a {
  text-decoration: none;
}
.nav_bar ul li {
  padding: 0px 25px;
  height: 45px;
  display: flex;
  list-style: none;
  border-radius: 10px;
  align-items: center;
  transition: 0.3s;
  position: relative;
}
.nav_bar ul li::after {
  content: attr(data-tag);
  display: none;
  position: absolute;
  top: 113%;
  left: 19px;
  background-color: #242526;
  color: white;
  text-align: center;
  padding: 8px 10px;
  border-radius: 8px;
  transition: 0.3s;
  font-weight: 500;
}
.nav_bar ul li:hover::after {
  display: block;
}
.nav_bar ul li:hover {
  background: #f0f2f5;
}
.nav_bar ul li a span {
  color: #65676b;
  font-size: 30px;
}
.video::after {
  content: "5+";
  position: absolute;
  top: 0;
  background: #e41e3f;
  color: #fff;
  border-radius: 10px;
  padding: 1px 4px;
  font-size: 14px;
  font-weight: 600;
  right: 12px;
}
.friends::after {
  content: "1+";
  position: absolute;
  top: 0;
  right: 12px;
  background: #e41e3f;
  color: #fff;
  border-radius: 10px;
  padding: 1px 4px;
  font-size: 14px;
  font-weight: 600;
}
.notification-1::after {
  content: "9+";
  position: absolute;
  top: -4px;
  right: -13px;
  background: #e41e3f;
  color: #fff;
  border-radius: 10px;
  padding: 1px 4px;
  font-size: 14px;
  font-weight: 600;
}
.messenger::after {
  content: "3+";
  position: absolute;
  top: -4px;
  right: -13px;
  background: #e41e3f;
  color: #fff;
  border-radius: 10px;
  padding: 1px 4px;
  font-size: 14px;
  font-weight: 600;
}
.nav_bar ul li:last-child {
  display: none;
}
.right_navigation {
  flex-basis: 350px;
  flex-grow: 0;
}
.navigation {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  list-style: none;
}
.navigation li {
  margin-left: 20px;
  transition: 0.3s;
  position: relative;
}
.navigation li:hover {
  background: #d8dbe2;
}
.navigation li:nth-child(3) {
  display: none;
}
.navigation li a span {
  color: #242526;
  font-size: 26px;
}
.navigation li a i {
  font-size: 20px;
}
.profile {
  display: flex;
  align-items: center;
  border-radius: 25px;
  padding: 4px;
  background: unset;
  transition: 0.3s;
}
.profile img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  margin-right: 5px;
}
.profile span {
  font-weight: 500;
}
.apps,
.messenger,
.notification,
.arrow,
.add {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f2f5;
  border-radius: 50%;
}
.apps:hover {
  background: #000;
}
.messenger i {
  color: #242526;
}
/* header css end */
main {
  max-width: 1464px;
  margin: 0px auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.left_header,
.right_header {
  flex-basis: 330px;
  height: 100vh;
  padding: 20px;
}
/* left_header css start */
.left_header,
.right_header {
  overflow: auto;
  padding-top: 75px;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: unset;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #bcc0c4;
  border-radius: 25px;
  display: none;
  transition: 0.3s;
}
.left_header:hover::-webkit-scrollbar-thumb {
  display: block;
}
.right_header:hover::-webkit-scrollbar-thumb {
  display: block;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.left_header ul li {
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  font-weight: 500;
  font-size: 15px;
  transition: 0.3s;
  padding: 5px 10px;
}
.left_header ul li span {
  background: #f0f2f5;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.left_header ul li img {
  width: 35px;
  height: 35px;
  margin-right: 10px;
  border-radius: 50%;
}
.underline {
  width: 100%;
  background: #dbdbdb;
  height: 1px;
  margin-left: 10px;
}
.shortcuts {
  margin-top: 12px;
  padding: 5px 10px;
}
.shortcuts button {
  display: none;
}
.shortcuts h4 {
  color: #65676b;
  font-weight: 600;
}
.left_header ul li:hover {
  background: #d8dbe2;
  border-radius: 5px;
  cursor: pointer;
}
.footer_text a {
  color: #696c70;
  font-weight: normal;
  line-height: 15px;
  font-size: 11px;
  display: inline-block;
  text-decoration: none;
}
.footer_text span {
  transform: translateY(9px);
}
/* left_header css end */
/*========== middle css start========== */
.middle_section {
  flex-grow: 1;
  padding-top: 75px !important;
  overflow: auto;
  padding: 0px 32px;
  max-width: 820px;
  height: 100vh;
  margin: 0 auto;
}
.story_container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  position: relative;
}
.story_n {
  display: none;
}
.single_story {
  height: 220px;
  flex-basis: 111px;
  border-radius: 10px;
  background: white;
  box-shadow: 0 1px 2px rgb(0 0 0 / 20%);
  overflow: hidden;
  position: relative;
  flex-grow: 1;
  margin: 0px 4px;
}
.single_story > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  transition: 0.3s;
  cursor: pointer;
}
.single_story > img:hover {
  transform: scale(1.02);
}
.story_bottom {
  background: white;
  position: absolute;
  width: 100%;
  height: 24%;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}
.story_bottom h4 {
  font-weight: 500;
  font-size: 14px;
  margin-top: 10px;
}
.puls_icon {
  position: absolute;
  top: -19px;
  width: 40px;
  height: 40px;
  background: #297be5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid white;
}
.puls_icon span {
  color: white;
}
.story_avatar {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 12px;
  border-radius: 50%;
  left: 12px;
  overflow: hidden;
  z-index: 200;
  border: 4px solid #297be5;
}
.story_avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.story_title {
  position: absolute;
  bottom: 10px;
  left: 6px;
  overflow: hidden;
  padding: 0px 10px;
}
.story_title h4 {
  color: white;
  font-weight: 500;
  font-size: 14px;
}
.more_story {
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(233, 228, 228);
  transform: translateX(-20px);
  cursor: pointer;
  position: absolute;
  right: -39px;
}
.more_story span {
  color: gray;
  font-weight: 500;
}
.create_post_container,
.post_container {
  max-width: 550px;
  margin: 15px auto;
  background: white;
  box-shadow: 0 1px 2px rgb(0 0 0 / 20%);
  border-radius: 10px;
  padding: 15px 15px 5px;
}
.create_post {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.profiles img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  align-items: center;
  cursor: pointer;
}
.create_post input {
  flex-grow: 1;
  border: none;
  outline: none;
  background: #f0f2f5;
  border-radius: 30px;
  padding: 15px 13px;
  font-size: 15px;
  font-weight: 500;
}
.create_post_bottom ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  margin-top: 5px;
}
.create_post_bottom ul li {
  display: flex;
  align-items: center;
  font-weight: 500;
  padding: 5px 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}
.create_post_bottom ul li:hover {
  background: #f0f2f5;
}
.create_post_bottom ul li h5 {
  font-weight: 600;
  font-size: 14px;
}
.create_post_bottom ul li span {
  margin-right: 5px;
  font-size: 30px;
}
.create_post_bottom ul li:nth-child(1) span {
  color: #f4556f;
  font-size: 35px !important;
}
.create_post_bottom ul li:nth-child(2) span {
  color: #45bd62;
}
.create_post_bottom ul li:nth-child(3) span {
  color: #ffb300;
}
.create_room_container {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  align-items: center;
  position: relative;
}
.room-member ul {
  display: flex;
  position: relative;
}
.room-member ul li {
  list-style: none;
  padding: 3px 0px !important;
}
.room-member ul li a:hover {
  background: none !important;
}
.room-member ul li::after {
  content: attr(data-tag);
  display: none;
  position: absolute;
  top: 113%;
  left: -19px;
  min-width: 70px;
  background-color: #242526;
  color: white;
  text-align: center;
  padding: 8px 10px;
  border-radius: 8px;
  transition: 0.3s;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.room-member ul li:hover::after {
  display: block;
}
.room-btn {
  display: flex;
  border: 3px solid #e7f3ff;
  border-radius: 30px;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 500;
  color: #216fdb;
  cursor: pointer;
}
.room-btn img {
  width: 25px;
  margin-right: 8px;
}
.more_room {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border: 1px solid gray;
  border-radius: 50%;
  position: absolute;
  right: 23px;
  top: 17px;
  cursor: pointer;
}
.post_profile_container {
  display: flex;
  justify-content: space-between;
}
.dotes span {
  color: #65676b;
  cursor: pointer;
}
.post_container {
  min-height: 550px;
  background: white;
  box-shadow: 0 1px 2px rgb(0 0 0 / 20%);
  overflow: hidden;
  padding: 0;
}
.post_profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 8px;
  cursor: pointer;
}
.post-top {
  padding: 15px 15px 5px;
}
.post_profile {
  display: flex;
}
.time {
  display: flex;
  align-items: center;
}
.total-like {
  display: none;
}
.time p {
  font-size: 13px;
  color: #65676b;
  font-weight: 500;
  margin-right: 5px;
  cursor: pointer;
}
.time span {
  font-size: 13px;
  color: #65676b;
  font-weight: 500;
  cursor: pointer;
}
.post_profile h5 {
  font-weight: 600;
  cursor: pointer;
}
.caption {
  padding: 10px 0px;
}
.post_img img {
  width: 100%;
  height: 100%;
}
.likes_comments_gap {
  padding: 15px 15px 10px;
}
.likes_comment_main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.likes {
  display: flex;
  align-items: center;
}
.likes img {
  width: 20px;
  height: 20px;
}
.like_users {
  margin-left: 10px;
}
.like_users,
.comments p {
  font-weight: 400;
  color: #65676b;
  font-size: 15px;
  cursor: pointer;
}
.like_comments_icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 81px;
}
.like_button,
.comment_button,
.share_button {
  display: flex;
  align-items: center;
  color: gray;
  cursor: pointer;
  transition: 0.3s;
  padding: 5px 20px;
  border-radius: 5px;
}
.like_button:hover {
  background: #f0f2f5;
}
.comment_button:hover {
  background: #f0f2f5;
}
.share_button:hover {
  background: #f0f2f5;
}
.like_button span {
  color: gray;
  margin-right: 5px;
}
.share_button i {
  margin-right: 5px;
  font-size: 20px;
}
.comment_button span {
  color: gray;
  margin-right: 5px;
}
.underline-3 {
  width: 100%;
  background: #dbdbdb;
  height: 0.2px;
}
/*========== middle css end========== */
/* right header css start */

.birthday_container {
  background: white;
  box-shadow: 0 1px 2px rgb(0 0 0 / 20%);
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}
.underline-2 {
  width: 100%;
  background: #dbdbdb;
  height: 1px;
}
.birthday {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.birthday_img {
  display: flex;
  align-items: center;
}
.birthday_img span {
  font-weight: 500;
}
.birthday_img img {
  width: 28px;
  height: 28px;
  margin-right: 8px;
}
.icons {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.icons:hover {
  background: #f0f2f5;
}
.user {
  margin-top: 10px;
}
.user a {
  text-decoration: none;
  color: #3c3c3c;
  font-weight: 600;
}
.user p {
  color: #000000;
  font-weight: 400;
}
.my_page_container {
  margin-top: 12px;
}
.pages {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pages p {
  font-weight: 600;
  color: #65676b;
  font-size: 16px;
}
.pages span {
  color: #65676b;
}
.my_page_container img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 8px;
}
.my_page_container ul li {
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 15px;
  transition: 0.3s;
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.my_page_container ul li:hover {
  background: #d8dbe2;
  cursor: pointer;
}
.contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
.contact h4 {
  color: #65676b;
  font-weight: 600;
}
.contact span {
  color: #65676b;
  font-size: 24px;
  margin-left: 15px;
}
.active_member_container {
  margin-top: 15px;
}
.active_member ul li {
  list-style: none;
  padding: 3px 12px;
}
.active_member ul li img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 8px;
}
.active_member ul li a {
  text-decoration: none;
  display: flex;
  align-items: center;
  font-weight: 600;
  color: #242526;
  position: relative;
  font-size: 15px;
  padding: 5px;
  border-radius: 5px;
  transition: 0.3s;
}
.active_member ul li a:hover {
  background: #d8dbe2;
}
.active_member ul li ::after {
  content: "";
  width: 8px;
  height: 8px;
  background: #31a24c;
  border-radius: 50%;
  position: absolute;
  left: 31px;
  bottom: 6px;
  border: 1px solid #fff;
}
.group_container {
  margin-top: 12px;
  padding: 9px 11px;
}
.group_container ul li {
  list-style: none;
}
.group_container ul li a {
  text-decoration: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-size: 15px;
  color: #000;
  font-weight: 500;
  width: 100%;
  line-height: 21px;
}
.group_container ul li a img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 9px;
}
.group_container ul li a span {
  width: 35px;
  height: 35px;
  background: #d8dbe2;
  border-radius: 50%;
  margin-right: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3c3c3c;
}
.group_container h4 {
  color: #65676b;
  font-weight: 600;
}
/* right header css end */
