<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook | Clone</title>
    <!-- font awesome cdn -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
  </head>
  <body>
    <!-- header section start -->
    <header class="header">
      <div class="search_bar">
        <div class="logo">
          <img src="./images/logo.png" alt="logo" />
        </div>
        <div class="input_field">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="Search Facebook" />
        </div>
        <div class="menu-toggler">
          <a href="#"><i class="fas fa-bars"></i></a>
        </div>
      </div>
      <nav class="nav_bar">
        <ul>
          <li data-tag="Home">
            <a href="#"><span class="material-icons-outlined"> home </span></a>
          </li>
          <li data-tag="Friends">
            <a class="friends" href="#"
              ><span class="material-icons-outlined"> people </span></a
            >
          </li>
          <li data-tag="Page">
            <a href="#"><span class="material-icons-outlined"> flag </span></a>
          </li>
          <li data-tag="video">
            <a href="#" class="video"
              ><span class="material-icons-outlined"> ondemand_video </span></a
            >
          </li>
          <li data-tag="Groups">
            <a href="#"
              ><span class="material-icons-outlined"> groups </span>
            </a>
          </li>
          <li data-tag="Menu">
            <a href="#"><span class="material-icons-outlined"> menu </span> </a>
          </li>
        </ul>
      </nav>
      <div class="right_navigation">
        <ul class="navigation">
          <li class="profile">
            <img src="./images/profile/profile.jpg" alt="profile" />
            <span>Dipto</span>
          </li>
          <li class="apps">
            <a href="#"><span class="material-icons-outlined"> apps </span></a>
          </li>
          <li class="add">
            <a href="#"><span class="material-icons-outlined"> add </span></a>
          </li>
          <li class="messenger">
            <a href="#"><i class="fab fa-facebook-messenger"></i></a>
          </li>
          <li class="notification">
            <a class="notification-1" href="#"
              ><span class="material-icons-outlined"> notifications </span>
            </a>
          </li>
          <li class="arrow">
            <a href="#"
              ><span class="material-icons-outlined"> arrow_drop_down </span>
            </a>
          </li>
        </ul>
      </div>
    </header>
    <!-- header section end -->
    <main>
      <!-- left_header start -->
      <aside class="left_header">
        <ul>
          <li>
            <img src="./images/profile/profile.jpg" alt="" />
            Dipto
          </li>
          <li>
            <img
              src="https://static.xx.fbcdn.net/rsrc.php/v3/yx/r/-XF4FQcre_i.png?_nc_eui2=AeGDFHm6yT1ngOvtUsNsuquXzZiWk1i76CzNmJaTWLvoLM-TfrOu1NbIopL_HjNsODUTLMYBuzEDz_dHdHGDJukd"
              alt=""
            />
            Friends
          </li>
          <li>
            <img
              src="https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/mk4dH3FK0jT.png?_nc_eui2=AeFZojjWJpdQzGPrhr014JypA_bf-kPbCmUD9t_6Q9sKZYJN0Ky5JJBsY56gRRFSmdRALt2SC2i85uRIJNL4XBGe"
              alt=""
            />
            Groups
          </li>
          <li>
            <img
              src="https://static.xx.fbcdn.net/rsrc.php/v3/yr/r/2uPlV4oORjU.png?_nc_eui2=AeFBm4sKHX_Cz5Y9aiBUQDWveak_ngIfa7p5qT-eAh9rutqXGo3HfcM_ZgRmReFT8iBQrKTkGgZTwT3anPIPp_0Q"
              alt=""
            />
            Saved
          </li>
          <li>
            <img
              src="https://static.xx.fbcdn.net/rsrc.php/v3/ys/r/9BDqQflVfXI.png?_nc_eui2=AeE6VqfX-n07_Qayv1SRZDxFhiW3PpWMIZeGJbc-lYwhl6grMx4-QbOorr2rT1wiWcV6p9LHBIKB018rFow-zBXH"
              alt=""
            />
            Marketplace
          </li>
          <li>
            <img
              src="https://static.xx.fbcdn.net/rsrc.php/v3/yG/r/A1HlI2LVo58.png?_nc_eui2=AeFbqeynniGbswleDPx7FmFkCWLM3IEe9I0JYszcgR70jQt6ocMDlZDyFPjvWvveY09J9tMuF8JLunETQEK7MOKz"
              alt=""
            />
            Watch
          </li>
          <li>
            <img
              src="https://static.xx.fbcdn.net/rsrc.php/v3/y7/r/AYj2837MmgX.png?_nc_eui2=AeE7h1IN15e7l3XCSYaQoZi3D7-9NrPNDkEPv702s80OQTf-kZHbpQQjvlarHZVTkA3VNH2vxBfTnDUshk2l1TVh"
              alt=""
            />
            Memories
          </li>
          <li>
            <img
              src="https://static.xx.fbcdn.net/rsrc.php/v3/yZ/r/i7hepQ2OeZg.png?_nc_eui2=AeEB_EJASrG4gDPJR5tKjD40Iucpu18fVQgi5ym7Xx9VCFqNA34DW0lwEFzWdd2VVBMsQ1KzhU7clycDh6Yqwfe3"
              alt=""
            />
            Pages
          </li>
          <li>
            <span class="material-icons-outlined"> expand_more </span>
            See More
          </li>
        </ul>
        <div class="underline"></div>
        <div class="shortcuts">
          <h4>Your shortcuts</h4>
          <button>Edit</button>
        </div>
        <ul>
          <li>
            <img
              src="./images/pages.jpg"
              alt=""
            />
            Dipto
          </li>
          <li>
            <img
              src="https://scontent.fdac24-1.fna.fbcdn.net/v/t39.2081-6/c5.5.50.50a/p56x56/42961641_481744612333089_8200073263716499456_n.png?_nc_cat=1&ccb=1-5&_nc_sid=eaa83b&_nc_eui2=AeFBT9LmvcBd8xXM6x7yNMizFXh0v9FJo48VeHS_0Umjjx3AM44Rr-SUUfroRCvtKaRgLjaa8lNbxPtKmCyg_opI&_nc_ohc=5OTdYKNoFAYAX9DEdc6&_nc_ht=scontent.fdac24-1.fna&oh=00_AT-3qRYF89uCxcwmbn6AyjPNofOg8_Khk_QvfxjanG952g&oe=61F8FD33"
              alt=""
            />
            OMG
          </li>
          <li>
            <img
              src="https://scontent.fdac24-1.fna.fbcdn.net/v/t39.30808-6/cp0/c25.0.64.64a/p64x64/244434668_4574416025986672_1933902233410141643_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=ac9ee4&_nc_eui2=AeE86-Isj_LHSDHkLdMtFczWaDfFCtRHad1oN8UK1Edp3SXebsfD7RqWXYF5VLse-G9GaZG2Bun4Sy6pF_ipFfQJ&_nc_ohc=ucwRWAnySXQAX_sFhQw&_nc_ht=scontent.fdac24-1.fna&oh=00_AT9tUWBqW3TLkC0R4Eho73kV9x6Ix68fDrmMwOI80i3cnA&oe=61F998F9"
              alt=""
            />
            JS Bangladesh - Coding Talks
          </li>
        </ul>
        <div class="footer_text">
          <a href="#">Privacy . </a>
          <a href="#">Terms . </a>
          <a href="#">Advertising . </a>

          <a href="#"
            >Ad Choices
            <span class="material-icons-outlined"> play_arrow </span>.
          </a>
          <br />
          <a href="">Cookies . </a>
          <a href="">More . </a>
          <a>Meta © 2022</a>
        </div>
      </aside>
      <!-- left_header end -->
      <!-- middle section start -->
      <section class="middle_section">
        <div class="story_container">
          <div class="single_story">
            <img src="./images/main.jpg" alt="" />
            <div class="story_bottom">
              <h4>Create Stroy</h4>
              <div class="puls_icon">
                <span class="material-icons-outlined"> add </span>
              </div>
            </div>
          </div>
          <div class="single_story others_story">
            <img src="./images/story/img_1.jpg" alt="" />
            <div class="story_title">
              <h4>Mehedi Hasan</h4>
            </div>
            <div class="story_avatar">
              <img src="./images/story/avater.jpg" alt="" />
            </div>
          </div>
          <div class="single_story others_story">
            <img src="./images/story/img_2.jpg" alt="" />
            <div class="story_title">
              <h4>Abdul Awal Sojib</h4>
            </div>
            <div class="story_avatar">
              <img src="./images/story/avatar-2.jpg" alt="" />
            </div>
          </div>
          <div class="single_story others_story story-m">
            <img src="./images/story/img_3.jpg" alt="" />
            <div class="story_title">
              <h4>Debjani Onna</h4>
            </div>
            <div class="story_avatar">
              <img src="./images/story/avatar-3.jpg" alt="" />
            </div>
          </div>
          <div class="single_story others_story story-n">
            <img src="./images/story/img-4.jpg" alt="" />
            <div class="story_title">
              <h4>Arif Hasan Fu</h4>
            </div>
            <div class="story_avatar">
              <img src="./images/story/avatar-4.jpg" alt="" />
            </div>
          </div>
          <div class="more_story">
            <span class="material-icons-outlined"> arrow_forward </span>
          </div>
        </div>
        <div class="create_post_container">
          <div class="create_post">
            <div class="profiles">
              <img src="./images/profile/profile.jpg" alt="profile" />
            </div>
            <input type="text" placeholder="What's on your mind, Dipto?" />
          </div>
          <div class="underline-2"></div>
          <div class="create_post_bottom">
            <ul>
              <li>
                <span class="material-icons-outlined"> video_call </span>
                <h5>live Video</h5>
              </li>
              <li>
                <span class="material-icons-outlined"> collections </span>
                <h5>Photo/Video</h5>
              </li>
              <li>
                <span class="material-icons-outlined">
                  sentiment_satisfied_alt
                </span>
                <h5>Feeling/Activity</h5>
              </li>
            </ul>
          </div>
        </div>
        <div class="create_room_container create_post_container">
          <button class="room-btn">
            <img src="./images/create-room.png" alt="" /> Create Room
          </button>
          <div class="active_member room-member">
            <ul>
              <li data-tag="Joy Das Say hi!">
                <a href="#"><img src="./images/joy.jpg" alt="joy" /> </a>
              </li>
              <li data-tag="Md. Rokibul Hasan Say hi!">
                <a href="#"><img src="./images/bro.jpg" alt="joy" /> </a>
              </li>
              <li data-tag="Md. Gulamur Rahman Say hi!">
                <a href="#"><img src="./images/Fahim.jpg" alt="joy" /> </a>
              </li>
              <li data-tag="Md Rafiul Alam Say hi!">
                <a href="#"><img src="./images/rafi.jpg" alt="joy" /> </a>
              </li>
              <li data-tag="Md. Mustaq Ahmed Say hi!">
                <a href="#"><img src="./images/khan.jpg" alt="joy" /> </a>
              </li>
              <li data-tag="Masum Ahmed Say hi!">
                <a href="#"><img src="./images/masum.jpg" alt="joy" /> </a>
              </li>
            </ul>
            <div class="more_room">
              <span class="material-icons-outlined"> chevron_right </span>
            </div>
          </div>
        </div>
        <div class="post_container">
          <div class="post-top">
            <div class="post_profile_container">
              <div class="post_profile">
                <img src="./images/post/img-profile.jpg" alt="" />
                <div>
                  <h5>Foysal Alam Rumon</h5>
                  <div class="time">
                    <p>1 hr</p>
                    <span class="material-icons-outlined"> settings </span>
                  </div>
                </div>
              </div>
              <div class="dotes">
                <span class="material-icons-outlined"> more_horiz </span>
              </div>
            </div>
            <div class="caption">
              <p>“নুড়ি হাজার বছর ঝরণায় ডুবে থেকেও রস পায় না।”</p>
            </div>
          </div>
          <div class="post_img">
            <img src="./images/post/post-1.jpg" alt="" />
          </div>
          <div class="likes_comments_gap">
            <div class="likes_comment_main">
              <div class="likes">
                <img src="./images/post/download.svg" alt="" />
                <img src="./images/post/like.svg" alt="" />
                <div class="like_users">
                  <p class="likes-man">Jakir,Md Hussin Ahmed and 27 other</p>
                  <p class="total-like">100</p>
                </div>
              </div>
              <div class="comments">
                <p>15 comments</p>
              </div>
            </div>
            <div class="underline-3"></div>
            <div class="like_comments_icon">
              <div class="like_button">
                <span class="material-icons-outlined"> thumb_up </span>
                <h5>like</h5>
              </div>
              <div class="comment_button">
                <span class="material-icons-outlined"> chat_bubble </span>
                <h5>Comments</h5>
              </div>
            </div>

          </div>
        </div>
        <div class="post_container">
          <div class="post-top">
            <div class="post_profile_container">
              <div class="post_profile">
                <img src="./images/post/ne_n.jpg" alt="" />
                <div>
                  <h5>Neyon & On</h5>
                  <div class="time">
                    <p>2 hr</p>
                    <span class="material-icons-outlined"> settings </span>
                  </div>
                </div>
              </div>
              <div class="dotes">
                <span class="material-icons-outlined"> more_horiz </span>
              </div>
            </div>
            <div class="caption">
              <p>তবে কি হয়েই যাচ্ছে নাকি?! 👀</p>
            </div>
          </div>
          <div class="post_img">
            <img src="./images/post/mb.jpg" alt="">
          </div>
          <div class="likes_comments_gap">
            <div class="likes_comment_main">
              <div class="likes">
                <img src="./images/post/download.svg" alt="" />
                <img src="./images/post/like.svg" alt="" />
                <img src="./images/post/smile.svg" alt="" />
                <div class="like_users">
                  <p>66</p>
                </div>
              </div>
              <div class="comments">
                <p>15 comments</p>
              </div>
            </div>
            <div class="underline-3"></div>
            <div class="like_comments_icon">
              <div class="like_button">
                <span class="material-icons-outlined"> thumb_up </span>
                <h5>like</h5>
              </div>
              <div class="comment_button">
                <span class="material-icons-outlined"> chat_bubble </span>
                <h5>Comments</h5>
              </div>
              <div class="share_button">
                <i class="fas fa-share"></i>
                <h5>Share</h5>
              </div>
            </div>

          </div>
        </div>
      </section>
      <!-- middle section end -->
      <aside class="right_header">
        <div class="birthday_container">
          <div class="birthday">
            <div class="birthday_img">
              <img src="./images/birth.png" alt="" />
              <span>Birthdays</span>
            </div>
            <div class="icons">
              <i class="fas fa-times"></i>
            </div>
          </div>
          <div class="user">
            <p>
              <a href="#">Roni Das</a> and <a href="#">10 others</a> have their
              birthdays today.
            </p>
          </div>
        </div>
        <div class="underline-2"></div>
        <div class="my_page_container">
          <div class="pages">
            <p>Your Page</p>
            <span class="material-icons-outlined"> more_horiz </span>
          </div>
          <ul>
            <li>
              <img
                src="./images/pages.jpg"
                alt=""
              />
              Dipto
            </li>
          </ul>
        </div>
        <div class="underline-2"></div>
        <div class="contact_container">
          <div class="contact">
            <h4>Contact</h4>
            <div>
              <span class="material-icons-outlined"> video_call </span>
              <span class="material-icons-outlined"> search </span>
              <span class="material-icons-outlined"> more_horiz </span>
            </div>
          </div>
        </div>
        <div class="active_member_container">
          <div class="active_member">
            <ul>
              <li>
                <a href="#"
                  ><img src="./images/joy.jpg" alt="joy" />
                  Joy
                </a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/bro.jpg" alt="joy" />
                  Md. Rokibul Hasan
                </a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/Fahim.jpg" alt="joy" />
                  Md. Gulamur Rahman
                </a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/rafi.jpg" alt="joy" />
                  Md Rafiul Alam
                </a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/khan.jpg" alt="joy" />
                  Mustaq Ahmed
                </a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/masum.jpg" alt="joy" />
                  Masum Ahmed
                </a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/das.jpg" alt="joy" />
                  Pulok Das
                </a>
              </li>
              <li>
                <a href="#"
                  ><img src="./images/sayef.jpg" alt="joy" />
                  SAyef Ahmed
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="underline-2"></div>
        <div class="group_container">
          <h4>Group conversations</h4>
          <ul>
            <li>
              <a href="#"
                ><img src="./images/coding_club.png" alt="" /> Coding Club
                Pemium Group - Mission 2022</a
              >
            </li>
          </ul>
          <ul>
            <li>
              <a href="#"
                ><img src="./images/coding_club.png" alt="" /> Coding Club
                Bangladesh - Programming Community</a
              >
            </li>
          </ul>
          <ul>
            <li>
              <a href="#"
                ><img src="./images/salutikar.jpg" alt="" /> সালুটিকর ক্রিকেট
                টিম</a
              >
            </li>
          </ul>
          <ul>
            <li>
              <a href="#"
                ><span class="material-icons-outlined"> add </span> Create New
                Group</a
              >
            </li>
          </ul>
        </div>
      </aside>
    </main>
  </body>
</html>
